# AUTOMATICALLY GENERATED, DO NOT EDIT
require "./SDL_stdinc"
require "./SDL_endian"
require "./begin_code"
SDL_ALPHA_OPAQUE = 255
SDL_ALPHA_TRANSPARENT = 0
macro SDL_PIXELFLAG X
  {{(((X) >> 28) & 0x0F)}}
end
macro SDL_PIXELTYPE X
  {{(((X) >> 24) & 0x0F)}}
end
macro SDL_PIXELORDER X
  {{(((X) >> 20) & 0x0F)}}
end
macro SDL_PIXELLAYOUT X
  {{(((X) >> 16) & 0x0F)}}
end
macro SDL_BITSPERPIXEL X
  {{(((X) >> 8) & 0xFF)}}
end
macro SDL_BYTESPERPIXEL X
  {{(SDL_ISPIXELFORMAT_FOURCC(X) ? ((((X) == SDL_PIXELFORMAT_YUY2) || ((X) == SDL_PIXELFORMAT_UYVY) || ((X) == SDL_PIXELFORMAT_YVYU)) ? 2 : 1) : (((X) >> 0) & 0xFF))}}
end
macro SDL_ISPIXELFORMAT_INDEXED format
  {{(!SDL_ISPIXELFORMAT_FOURCC(format) && ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX1) || (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX4) || (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX8)))}}
end
macro SDL_ISPIXELFORMAT_PACKED format
  {{(!SDL_ISPIXELFORMAT_FOURCC(format) && ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_PACKED8) || (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_PACKED16) || (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_PACKED32)))}}
end
macro SDL_ISPIXELFORMAT_ARRAY format
  {{(!SDL_ISPIXELFORMAT_FOURCC(format) && ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYU8) || (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYU16) || (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYU32) || (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYF16) || (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYF32)))}}
end
macro SDL_ISPIXELFORMAT_ALPHA format
  {{((SDL_ISPIXELFORMAT_PACKED(format) && ((SDL_PIXELORDER(format) == SDL_PACKEDORDER_ARGB) || (SDL_PIXELORDER(format) == SDL_PACKEDORDER_RGBA) || (SDL_PIXELORDER(format) == SDL_PACKEDORDER_ABGR) || (SDL_PIXELORDER(format) == SDL_PACKEDORDER_BGRA))) || (SDL_ISPIXELFORMAT_ARRAY(format) && ((SDL_PIXELORDER(format) == SDL_ARRAYORDER_ARGB) || (SDL_PIXELORDER(format) == SDL_ARRAYORDER_RGBA) || (SDL_PIXELORDER(format) == SDL_ARRAYORDER_ABGR) || (SDL_PIXELORDER(format) == SDL_ARRAYORDER_BGRA))))}}
end
macro SDL_ISPIXELFORMAT_FOURCC format
  {{((format) && (SDL_PIXELFLAG(format) != 1))}}
end
require "./close_code"
lib LibSDL
  enum 
    PIXELTYPE_UNKNOWN,
    PIXELTYPE_INDEX1,
    PIXELTYPE_INDEX4,
    PIXELTYPE_INDEX8,
    PIXELTYPE_PACKED8,
    PIXELTYPE_PACKED16,
    PIXELTYPE_PACKED32,
    PIXELTYPE_ARRAYU8,
    PIXELTYPE_ARRAYU16,
    PIXELTYPE_ARRAYU32,
    PIXELTYPE_ARRAYF16,
    PIXELTYPE_ARRAYF32,
  end
  enum 
    BITMAPORDER_NONE,
    BITMAPORDER_4321,
    BITMAPORDER_1234,
  end
  enum 
    PACKEDORDER_NONE,
    PACKEDORDER_XRGB,
    PACKEDORDER_RGBX,
    PACKEDORDER_ARGB,
    PACKEDORDER_RGBA,
    PACKEDORDER_XBGR,
    PACKEDORDER_BGRX,
    PACKEDORDER_ABGR,
    PACKEDORDER_BGRA,
  end
  enum 
    ARRAYORDER_NONE,
    ARRAYORDER_RGB,
    ARRAYORDER_RGBA,
    ARRAYORDER_ARGB,
    ARRAYORDER_BGR,
    ARRAYORDER_BGRA,
    ARRAYORDER_ABGR,
  end
  enum 
    PACKEDLAYOUT_NONE,
    PACKEDLAYOUT_332,
    PACKEDLAYOUT_4444,
    PACKEDLAYOUT_1555,
    PACKEDLAYOUT_5551,
    PACKEDLAYOUT_565,
    PACKEDLAYOUT_8888,
    PACKEDLAYOUT_2101010,
    PACKEDLAYOUT_1010102,
  end
  enum 
    PIXELFORMAT_UNKNOWN,
    PIXELFORMAT_INDEX1LSB,
    DEFINE_PIXELFORMAT,
    1,
    PIXELFORMAT_INDEX1MSB,
    DEFINE_PIXELFORMAT,
    1,
    PIXELFORMAT_INDEX4LSB,
    DEFINE_PIXELFORMAT,
    4,
    PIXELFORMAT_INDEX4MSB,
    DEFINE_PIXELFORMAT,
    4,
    PIXELFORMAT_INDEX8,
    DEFINE_PIXELFORMAT,
    PIXELFORMAT_RGB332,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_332,
    PIXELFORMAT_RGB444,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_4444,
    PIXELFORMAT_RGB555,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_1555,
    PIXELFORMAT_BGR555,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_1555,
    PIXELFORMAT_ARGB4444,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_4444,
    PIXELFORMAT_RGBA4444,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_4444,
    PIXELFORMAT_ABGR4444,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_4444,
    PIXELFORMAT_BGRA4444,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_4444,
    PIXELFORMAT_ARGB1555,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_1555,
    PIXELFORMAT_RGBA5551,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_5551,
    PIXELFORMAT_ABGR1555,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_1555,
    PIXELFORMAT_BGRA5551,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_5551,
    PIXELFORMAT_RGB565,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_565,
    PIXELFORMAT_BGR565,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_565,
    PIXELFORMAT_RGB24,
    DEFINE_PIXELFORMAT,
    24,
    PIXELFORMAT_BGR24,
    DEFINE_PIXELFORMAT,
    24,
    PIXELFORMAT_RGB888,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_8888,
    PIXELFORMAT_RGBX8888,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_8888,
    PIXELFORMAT_BGR888,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_8888,
    PIXELFORMAT_BGRX8888,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_8888,
    PIXELFORMAT_ARGB8888,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_8888,
    PIXELFORMAT_RGBA8888,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_8888,
    PIXELFORMAT_ABGR8888,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_8888,
    PIXELFORMAT_BGRA8888,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_8888,
    PIXELFORMAT_ARGB2101010,
    DEFINE_PIXELFORMAT,
    PACKEDLAYOUT_2101010,
    PIXELFORMAT_RGBA32 = SDL_PIXELFORMAT_RGBA8888,
    PIXELFORMAT_ARGB32 = SDL_PIXELFORMAT_ARGB8888,
    PIXELFORMAT_BGRA32 = SDL_PIXELFORMAT_BGRA8888,
    PIXELFORMAT_ABGR32 = SDL_PIXELFORMAT_ABGR8888,
    PIXELFORMAT_RGBA32 = SDL_PIXELFORMAT_ABGR8888,
    PIXELFORMAT_ARGB32 = SDL_PIXELFORMAT_BGRA8888,
    PIXELFORMAT_BGRA32 = SDL_PIXELFORMAT_ARGB8888,
    PIXELFORMAT_ABGR32 = SDL_PIXELFORMAT_RGBA8888,
    PIXELFORMAT_YV12 = ,
    DEFINE_PIXELFOURCC,
    PIXELFORMAT_IYUV = ,
    DEFINE_PIXELFOURCC,
    PIXELFORMAT_YUY2 = ,
    DEFINE_PIXELFOURCC,
    PIXELFORMAT_UYVY = ,
    DEFINE_PIXELFOURCC,
    PIXELFORMAT_YVYU = ,
    DEFINE_PIXELFOURCC,
    PIXELFORMAT_NV12 = ,
    DEFINE_PIXELFOURCC,
    PIXELFORMAT_NV21 = ,
    DEFINE_PIXELFOURCC,
  end
  struct Color
    r : Uint8
    g : Uint8
    b : Uint8
    a : Uint8
  end
  struct Palette
    ncolors : Int32
    colors : Color*
    version : UInt32
    refcount : Int32
  end
  struct PixelFormat
    format : UInt32
    palette : Palette*
    bits_per_pixel : Uint8
    bytes_per_pixel : Uint8
    padding[2] : Uint8
    rmask : UInt32
    gmask : UInt32
    bmask : UInt32
    amask : UInt32
    rloss : Uint8
    gloss : Uint8
    bloss : Uint8
    aloss : Uint8
    rshift : Uint8
    gshift : Uint8
    bshift : Uint8
    ashift : Uint8
    refcount : Int32
    sdl_pixel_format : struct
  end
  fun get_pixel_format_name = SDL_GetPixelFormatName(format : UInt32) : UInt8*
  fun pixel_format_enum_to_masks = SDL_PixelFormatEnumToMasks(format : UInt32, bpp : Int32*, rmask : UInt32*, gmask : UInt32*, bmask : UInt32*, amask : UInt32*) : Int32
  fun masks_to_pixel_format_enum = SDL_MasksToPixelFormatEnum(bpp : Int32, rmask : UInt32, gmask : UInt32, bmask : UInt32, amask : UInt32) : UInt32
  fun alloc_format = SDL_AllocFormat(pixel_format : UInt32) : PixelFormat*
  fun free_format = SDL_FreeFormat(format : PixelFormat*) : Void
  fun alloc_palette = SDL_AllocPalette(ncolors : Int32) : Palette*
  fun set_pixel_format_palette = SDL_SetPixelFormatPalette(format : PixelFormat*, palette : Palette*) : Int32
  fun set_palette_colors = SDL_SetPaletteColors(palette : Palette*, colors : Color*, firstcolor : Int32, ncolors : Int32) : Int32
  fun free_palette = SDL_FreePalette(palette : Palette*) : Void
  fun map_rgb = SDL_MapRGB(format : PixelFormat*, r : Uint8, g : Uint8, b : Uint8) : UInt32
  fun map_rgba = SDL_MapRGBA(format : PixelFormat*, r : Uint8, g : Uint8, b : Uint8, a : Uint8) : UInt32
  fun get_rgb = SDL_GetRGB(pixel : UInt32, format : PixelFormat*, r : Uint8*, g : Uint8*, b : Uint8*) : Void
  fun get_rgba = SDL_GetRGBA(pixel : UInt32, format : PixelFormat*, r : Uint8*, g : Uint8*, b : Uint8*, a : Uint8*) : Void
  fun calculate_gamma_ramp = SDL_CalculateGammaRamp(gamma : Float32, ramp : UInt16*) : Void
end
